api.security.token.secret=chaveDeCriptografia

jwt.cookieExpiry = 1800

# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alerrando2@gmail.com
spring.mail.password=ggjz mwtw llul qglg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true